<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Sarabjeet Rattan</title>
    <meta name="description" content="International Business, Sustainable Packaging Solutions">
    <meta name="author" content="Sarabjeet Rattan" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/qp12k9i7O0TTT9ff1Ydv9shUvex1/social-images/social-1766337520027-Screenshot 2025-12-21 at 22.48.19.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SarabjeetRattan" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/qp12k9i7O0TTT9ff1Ydv9shUvex1/social-images/social-1766337520027-Screenshot 2025-12-21 at 22.48.19.png">
    <script src="https://www.google.com/recaptcha/api.js?render=6LeVgjIsAAAAAN6e8q-EldrjmBTN2n1rVPj5aGEv" async defer></script>
    <meta property="og:title" content="Sarabjeet Rattan">
  <meta name="twitter:title" content="Sarabjeet Rattan">
  <meta property="og:description" content="International Business, Sustainable Packaging Solutions">
  <meta name="twitter:description" content="International Business, Sustainable Packaging Solutions">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
